<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <!--Footer-->
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="Footercss/demo.css" />
    <link rel="stylesheet" href="Footercss/footer-distributed-with-address-and-phones.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" />
    <!--Footer End -->
    <link rel="stylesheet" href="css/12_inkblue_green/css/www_rate_calc_frame.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Voice Forex</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.theme.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <%-- Dropdown --%>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="ddcss/css/style.css" rel="stylesheet"/>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<%--<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>--%>
   <style>
        
        /* Carousal */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active1 {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#main-navbar" style="background-color: #F2EEED">
    <form id="form1" runat="server">
        <%-- Script for Dropdown --%>
        <script>
            $(document).ready(function () {
                $('.dropdown-submenu a.test').on("click", function (e) {
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });-
            });
        </script>
        
        <!-- NavigationBar Section -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img class="img-responsive" src="Images/logo.png" alt="logo"/>
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#header">Home <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown">Forex</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                              <a href="#">Money Transfer</a>
                              <ul class="dropdown-menu">
                                <li><a href="WesternUnion.aspx">Western Union</a></li>
                                <li><a href="MoneyGram.aspx">Money Gram</a></li>
                                <li><a href="XpressMoney.aspx">Xpress Money</a></li>
                                  <li><a href="RiaMoney.aspx">Ria Money</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-submenu">
                              <a href="#">Forex Services</a>
                              <ul class="dropdown-menu">
                                <li><a href="BuyForex.aspx#BuyForex">Buy Forex</a></li>
                                <li><a href="BuyForex.aspx#SellForex">Sell Forex</a></li>
                                <li><a href="BuyForex.aspx#ReloadForex">Reload Forex Card</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-submenu">
                              <a href="#">Forex Products</a>
                              <ul class="dropdown-menu">
                                <li><a href="ForexCards.aspx#ForexCards">Forex Cards</a></li>
                                <li><a href="ForexCards.aspx#multicard">Multi Currency Card</a></li>
                                <li><a href="ForexCards.aspx#OneCard">One Currency Card</a></li>
                                <li><a href="ForexCards.aspx#CurrencyNotes">Currency Notes</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-submenu">
                              <a href="#">Remittance</a>
                              <ul class="dropdown-menu">
                                <li><a href="DomesticMoneyTransfer.aspx#Domestic">Domestic Money Transfer</a></li>
                                    <li><a href="DomesticMoneyTransfer.aspx#SendMoney">Send Money Abroad</a></li>
                                    <li><a href="DomesticMoneyTransfer.aspx#ReceiveMoney">Receive Money in India</a></li>
                              </ul>
                            </li>
                            <li class="dropdown-submenu">
                              <a href="#">Bundled Student Offers</a>
                              <ul class="dropdown-menu">
                                <li><a href="EducationForex.aspx">Education Forex</a></li>  
                              </ul>
                            </li>
                                                        
                      </ul>
                       
                    </li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    <li><a href="TravelPages/TravelHome.aspx">Travel</a></li>
                      <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="TravelInsurance.aspx">Overseas</a></li>
                            <li><a tabindex="-1" href="TravelInsurance.aspx#AsiaTravel">Asia Travel</a></li>
                            <li><a tabindex="-1" href="TravelInsurance.aspx#SeniorCitizen">Senior Citizen</a></li>
                            <li><a tabindex="-1" href="TravelInsurance.aspx#StudentTravel">Student Travel</a></li>
                        </ul>
                        </li>
                    
                    
                  </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
                </nav>

        <%-- Dropdown Complete--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({ c: 'dd81c124-2dd2-4b15-b52a-b526eccc3fa3', f: true }); done = true; } }; })();</script>

        <footer class="footer-distributed">

            <div class="footer-left">

                <img src="Images/logo.png" />

                <p class="footer-links">
                    <a href="HomePage.aspx">Home</a>
                    ·
				
                    <a href="Currency.aspx">Currency</a>
                    ·
				
                    <a href="AboutUs.aspx">About</a>
                    ·
				
                    <a href="WesterUnion.aspx">Western Union</a>
                    ·
				
                    <a href="ContactUs.aspx">Contact</a>
                </p>

                <p class="footer-company-name">Voice Forex &copy; 2015</p>
                <p class="footer-company-name">Developed and Designed by Ayushi Shah & Bhakti Shah</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>C-4, Hira Anand Complex, Kankariya, Ahmedabad-28.</span></p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 92 2724 9291</p>

                </div>
                <div>

                    <i class="fa fa-phone"></i>
                    <p>079 2543 5291</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:voiceforex@gmail.com">voiceforex@gmail.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    Voice Forex has been promoted and governed by the high entrepreneurial and charismatic endeavors of its Managing Director Mr. Mahavir, with a standing of 15 years in Banking and Finance Sector.
			
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>

        <!-- Scripts -->
        <%--<script src="assets/js/jquery-1.12.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>--%>


    </form>
</body>
</html>
