<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TravelMaster.master.cs" Inherits="TravelPages_TravelMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Travel &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
    <link rel="stylesheet" href="travel/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="travel/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="travel/css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="travel/css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="travel/css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="travel/css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="travel/css/cs-select.css">
	<link rel="stylesheet" href="travel/css/cs-skin-border.css">	
	
    <link rel="stylesheet" href="travel/css/style.css">

	<!-- Modernizr JS -->
    <script src="travel/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="TravelHome.aspx"><i class="icon-airplane"></i>Travel</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
                            <li>
								<a  href="TravelHome.aspx" class="fh5co-sub-ddown">Home</a>
								<ul class="fh5co-sub-menu">
                                    <li class="active"><a href="../HomePage.aspx">Forex Home</a></li>
									</ul>
							</li>
							
							<li>
								<a  class="fh5co-sub-ddown">Vacations</a>
								<ul class="fh5co-sub-menu">
									<li><a href="DomesticHoliday.aspx">Domestic</a></li>
									<li><a href="InternationalHoliday.aspx">International</a></li>
								</ul>
							</li>
                            <li><a href="Honeymoon.aspx">Honeymoon</a></li>
                            <li><a href="Cruise.aspx">Cruise</a></li>
                            <li>
								<a  class="fh5co-sub-ddown">Services</a>
								<ul class="fh5co-sub-menu">
									<li><a href="Flight.aspx">Flights</a></li>
							<li><a href="Hotels.aspx">Hotel</a></li>
							<li><a href="Visa.aspx">Visa</a></li>

								</ul>
							</li>
							
							
							
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
	
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->
            <!-- jQuery -->


	<script src="travel/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="travel/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="travel/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="travel/js/jquery.waypoints.min.js"></script>
	<script src="travel/js/sticky.js"></script>

	<!-- Stellar -->
	<script src="travel/js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="travel/js/hoverIntent.js"></script>
	<script src="travel/js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="travel/js/jquery.magnific-popup.min.js"></script>
	<script src="travel/js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="travel/js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="travel/js/classie.js"></script>
	<script src="travel/js/selectFx.js"></script>
	
	<!-- Main JS -->
	<script src="travel/js/main.js"></script>

    </form>
</body>
</html>
